{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtBearer": {
    "Authority": "https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_627vyzS52",
    "MetaAddress":"https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_627vyzS52/.well-known/openid-configuration",
    "TokenValidationParameters": {
      "ValidateIssuer": true,
      "ValidIssuer": "https://securetoken.google.com/EXAMPLE",
      "ValidateAudience": true,
      "ValidAudience": "EXAMPLE",
      "ValidateLifetime": true
    }
  }
}